

FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\AnimalSpot.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\Farm.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\Login.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\MainGame.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\PlantField.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\PlantTemplate.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\UserMenu.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Okna\AdminPanel.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Okna\MainGame.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\MainWindow.xaml;;
FC:\Users\agawl\source\repos\Farm\Farm\Farma\Kontrolki\Shop.xaml;;

