

FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\AnimalSpot.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\Farm.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\Login.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\MainGame.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\PlantField.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\PlantTemplate.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\Shop.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Kontrolki\UserMenu.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Okna\AdminPanel.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\Farma\Okna\MainGame.xaml;;
FC:\Users\agawl\source\repos\Farm-Work-In-Progress-\Farm\MainWindow.xaml;;

